{% extends "game_base.html" %}

{% block head %}
    <link href="/static/sloth.css" rel="stylesheet">
{% endblock %}

{% block content %}
    <div class="navbar navbar-duomi navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <h5 style="text-align:center" class="navbar-brand" id="logo">{{_("简易查询系统")}}</h5>
{#                <a class="navbar-brand" href="#" id="logo">{{_("简易查询系统")}} </a>#}
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                    <li class="active">
                        <a href="#">
                            <i class="glyphicon glyphicon-th-large"></i>
                            {{_("用户信息")}}
                        </a>
                    </li>
                    <li>
                        <a href="#systemSetting" class="nav-header collapsed" data-toggle="collapse">
                            <i class="glyphicon glyphicon-cog"></i>
                            {{_("查询功能")}}
                            <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul id="systemSetting" class="nav nav-list collapse secondmenu" style="height: 0px;">
                            <li><a href="#"><i class="glyphicon glyphicon-user"></i>{{_("登陆详情")}}</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-th-list"></i>{{_("充值详情")}}</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-asterisk"></i>{{_("消费详情")}}</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-edit"></i>{{_("活动详情")}}</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-eye-open"></i>{{_("行为详情")}}</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./plans.html">
                            <i class="glyphicon glyphicon-credit-card"></i>
                            物料管理
                        </a>
                    </li>

                    <li>
                        <a href="./grid.html">
                            <i class="glyphicon glyphicon-globe"></i>
                            分发配置
                            <span class="label label-warning pull-right">5</span>
                        </a>
                    </li>

                    <li>
                        <a href="./charts.html">
                            <i class="glyphicon glyphicon-calendar"></i>
                            图表统计
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-fire"></i>
                            关于系统
                        </a>
                    </li>

                </ul>
            </div>
            <div class="col-md-10">
                {% block detail %}
                {% endblock %}
            </div>
        </div>
    </div>

{% endblock %}

